apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.1'

    defaultConfig {
//        applicationId "net.runningcoder"
        applicationId "com.chrone.jkgj"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    api('com.airbnb.android:lottie:2.7.0')
//    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation ('com.android.support:support-v4:28.0.0'){
        exclude module: 'support-annotations'
    }
    releaseImplementation project(':support-annotations-runtime')
}
