<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------刮刮卡效果----------"
        android:gravity="center_horizontal"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可以自定义遮罩颜色、底图、画笔宽度；"
        android:paddingBottom="20dp"
        android:textSize="12sp"/>

    <net.runningcoder.widget.ScratchCardView
        android:id="@+id/v_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="right"
        />

</LinearLayout>
